# MoviesApp-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/DebugKey/: debug.jks
app/schemas/org.bedu.movies_app_android.data.database.MoviesDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/org/bedu/movies_app_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bedu/movies_app_android/: AppModule.kt  Application.kt  MainActivity.kt  Movie.kt  MoviesActity.kt  MoviesActivity.kt  RecyclerMovieAdapter.kt  RecyclerMovieCatalogAdapter.kt
app/src/main/java/org/bedu/movies_app_android/Login/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/org/bedu/movies_app_android/activities/: LoginActivity.kt  MainActivity.kt  MoviesActity.kt  SignupActivity.kt
app/src/main/java/org/bedu/movies_app_android/adapters/: CharacterMovieAdapter.kt  RecyclerFavoritesAdapter.kt  RecyclerMovieAdapter.kt  (+3 more)
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_heart_broken_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_movie_filter_24.xml  baseline_playlist_add_24.xml  baseline_playlist_play_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_stars_24.xml  baseline_videocam_24.xml  border.xml  ic_launcher_2_foreground.xml  ic_launcher_movies_app_foreground.xml  lavender_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movies_actity.xml  activity_movies_activity.xml  activity_register.xml  activity_signup.xml  activity_welcome.xml  character_item.xml  fragment_cinema_listings.xml  fragment_detail.xml  fragment_favorites.xml  fragment_next_to_see.xml  login.xml  movie_item.xml  movies_catalog.xml  nav_header.xml  similar_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movies_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_movies_app_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bedu/movies_app_android/: ExampleUnitTest.kt
(+55 files in other folders)
