<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cinema_listings"
        android:title="@string/cinema_listings"
        android:icon="@drawable/baseline_videocam_24"
        />

    <item
        android:id="@+id/nav_favorite_movies"
        android:title="@string/favorite_movies"
        android:icon="@drawable/baseline_heart_broken_24"
        />

    <item
        android:id="@+id/nav_see_letter_movies"
        android:title="@string/see_later"
        android:icon="@drawable/baseline_heart_broken_24"

        />

</menu>